
  APP_NAME=Laravel
  APP_ENV=testing
  APP_KEY=base64:KPMUD4I6XI8pr0eLvhSsxse/xJlTVyO12KTObelBY8c=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=http://localhost/gap

  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=gap
  DB_USERNAME=root
  DB_PASSWORD=


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync


  PURCHASECODE =
  